{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5434;Database=OrderDb;Username=mduarte; Password=Qwerty12345@;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ProductApiUrl": "https://localhost:44376/api/"
}
