{
  //"ConnectionStrings": {
  //  "DefaultConnection": "Host=postgres-postgresdbinstance-xryorvbqd8wa.c1qy0ge6sx9v.eu-west-1.rds.amazonaws.com;Port=5432;Database=ProductDb;Username=mduarte; Password=Qwerty12345;"
  //},
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres-service;Port=5432;Database=ProductDb;Username=shopuser;Password=shoppass;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
