{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5434;Database=ProductDb;Username=mduarte; Password=Qwerty12345@;"
  },
  //"ConnectionStrings": {
  //  "DefaultConnection": "Host=postgresql-postgresdbinstance-wogvygeng3a3.c1qy0ge6sx9v.eu-west-1.rds.amazonaws.com;Port=5432;Database=ProductDb;Username=mduarte89; Password=Qwerty12345;"
  //},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
